<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
</head>
<style>
    .cointainer {
        background-color: rgb(243, 136, 60);
        height: 50vh;
        width: 50%;
        margin: auto;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    button {
        padding: 1rem;
        font-size: 1.5rem;
        color: white;
        font-weight: 600;
        border: none;
        border-radius: 50px;
        background-color: rgba(224, 239, 12, 0.719);
    }

    #welcome {
        color: white;
        font-size: 2rem;
        font-weight: 200;
        animation: text 3s ease-in 1;
    }

    @keyframes text {
        0% {
            opacity: 0;
            transform: scale(0.5);
        }

        25% {
            opacity: 0.2;
              transform: scale(1);
        }

        50% {
            opacity: 0.5;
              transform: scale(1.5);
        }

        75% {
            opacity: 0.7;
            transform: scale(2);
        }

        100% {
            opacity: 1;
             transform: scale(1);


        }
    }
</style>

<body>
    <div class="cointainer">
        <h2 id="welcome"></h2>
        <button onclick="display()"> click me</button>
    </div>
    <script>
        function display() {
            document.getElementById("welcome").innerText = " Welcome To Our Restaurant "
        }

    </script>
</body>

</html>