<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greetings</title>
</head>
<style>
    .main {
        height: 50vh;
        width: 50%;
        background-color: #94BBE9
    }

    #GuestN {
        font-size: 1.5rem;
        color: black;
        border: none;
        border-bottom: 5px solid black;
        height: 2rem;
        width: 30%;
        background-image: linear-gradient(#EEAECA, #FFF7FB);

    }
    #GuestN:focus{
       
        outline: none;
    }

    #click {
        font-size: 1.5rem;
        background-color: yellow;
        /* padding: 1rem; */
        padding: 5px;
        border: none;
    }

    .text-in {
        padding-top: 8rem;
        display: flex;
        align-items: center;
        column-gap: 5px;
        justify-content: center;
    }
    .display{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #greet{
        font-size: 2rem;
        color: #000000;
    }
</style>

<body>
    <div class="main">
        <div class="cointainer">
            <div class="text-in">

                <input type="text" id="GuestN" placeholder="ENTER YOUR NAME">
                <button onclick="sayHello()" id="click">click me</button>
            </div>
            <div class="display">
                <p id="greet"></p>
            </div>

        </div>
    </div>

    <script>
        // const gname = document.getElementById("GuestN").value.trim();

        // function greetings(name = "Guest") 
        // {
        //     document.getElementById("greet").innerHTML = `Hello ${name}!`
        // } if (gname !== "") {
        //     greetings(gname);
        // } else {
        //     greetings();
        // }
        // ----------------------------------------------------------------------------------------------------------------
        //  in the above code the fuction is calling by itselt without user insering any value.
        // our goal is to call a function after user insert in value
        // then use a button. when the button has clicked it will call a function by this we can have a time to 
        // call a function
        // -----------------------------------------------------------------------------------------------------------------
        function greetings(name = "Guest") {
            document.getElementById("greet").innerText = `Hello ${name}!👋 Welcome to our website. We're glad to have you here!`;
        }

        function sayHello() {
            const gname = document.getElementById("GuestN").value.trim();
            if (gname !== "") {
                greetings(gname);
            } else {
                greetings();
            }
        }
    </script>
</body>

</html>