<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Item Billing:</title>
</head>
<style>
    .cointainer {
        height: 50vh;
        width: 50%;
        background-color: rgb(36, 231, 140);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       

    }

    .input-v {
        background-color: blueviolet;
        height: 25vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 5px;
        
    }
.display{
    height: 30vh;
    align-items: center;
}
    #pname,
    #price,
    #quantity {
        height: 2rem;
        /* background: transparent; */
        border: none;
        border-bottom: 3px solid black;
        color: rgb(12, 12, 12);
        font-size: 1.5rem;
        font-weight: bold;
        width: 30%;
    }

    #click {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 5px;
        background-color: yellow;
        border: none;

    }
    #output{
        font-size: 2rem;
        color: rgb(232, 22, 228);

    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
      
    }
    
    
    
</style>

<body>
    <div class="main">
        <div class="cointainer">
            <div class="input-v">
                <input type="text" id="pname" placeholder=" ✍🏼 product name">
                <input type="text" id="price" placeholder="💸 ENTER PRICE ">
                <input type="number" id="quantity" placeholder="🔍︎ quantity">
                <button onclick="Dynamic()" id="click">click me</button>

            </div>
            <div class="display">
                <p id="output"></p>
            </div>
        </div>
    </div>
    <script>


        function Dynamic() {
            const name = document.getElementById("pname").value.trim();
            const price = Number(document.getElementById("price").value.trim());
            const quantity = document.getElementById("quantity").value.trim();
            const display = document.getElementById("output");
            let total;
         if (name === "") {
        display.innerHTML = " PLEASE ENTER PRODUCT NAME";
        return;  
    }

    if (price <= 0) {
        display.innerHTML = "PLEASE ENTER A VALID POSITIVE PRICE";
        return;
    }

    if ( quantity <= 0) {
        display.innerHTML = " PLEASE ENTER A POSITIVE QUANTITY";
        return;
    }
    // IF WE DID NOT USE ANY RETURN IT WILL DISPLAY THE UNDER MATTER WITH DEFAULT VALUES
    total = price * quantity;
                        display.innerHTML = ` the product name: ${name}<br>
            the price of product: ${price}<br>
            the quantity of the product: ${quantity}<br>
            the total price: ${total}`}
        
    </script>
</body>

</html>