<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display name</title>
    <style>body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
        .container {
            height: 50vh;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* transform: translate(-50%,-50%); */
            column-gap: 5px;

            background-color: rgb(141, 33, 243);
        }

        .input-d {
            display: flex;
            column-gap: 5px;
            justify-content: center;
            align-items: center;
        }

        #name {
            padding: 1rem;
            width: 32rem;
            border: none;
            color:rgb(254, 133, 133);
            font-size: 1.5rem;
        font-weight: bold;
            border-bottom: 6px solid rgb(196, 24, 24);
        }

        #name::placeholder {
            color: rgb(254, 133, 133);
            font-size: 1rem;
            font-weight: 600;
        }

        #start {
            padding: 1rem;
            font-size: 1.5rem;
            background-color: red;
            border: none;
            color: #fff;
            width: 8rem;
            font-weight: 600;
        }
        #output{
            color: rgb(250, 250, 250);
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="input-d">
            <input type="text" id="name" placeholder="ENTER YOUR NAME">
            <button id="start" onclick="hello()"> click me </button>
        </div>
        <div class="out">
            <h1 id="output"></h1>
        </div>
    </div>

    <script>

        function hello() {
            const name = document.getElementById("name").value.trim();
            const out = document.getElementById("output");
            if (name === "") {
                out.innerText = "please enter your name";
            } else {
                out.innerText = "hello " + name + "!";
            }
        }
    </script>
</body>

</html>