<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input from user</title>
    <style>
        .cointainer {
            height: 50vh;
            width: 50%;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(#fbc2eb, #a6c1ee);
        }

        .input-v {
            height: 40vh;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            column-gap: 6px;
        }

        input {
            width: 30%;
        }

        #start,
        #p-name,
        #p-price,
        #no-items {
            font-size: 1.2rem;
            padding: 1rem;
            background-image: linear-gradient(#a18cd1, #fbc2eb);
            font-weight: bold;
            border: none;
            color: white;
            border-bottom: 5px solid #7e076e;

        }

        #no-items {
            width: 8rem;
        }

        #no-items::placeholder {
            color: rgb(32, 27, 27);
        }

        #start {
            background-color: #eb0a0a;
            border: 5px solid #7e076e;
        }

        #p-price::placeholder {
            color: rgb(32, 27, 27);
        }

        #p-name::placeholder {
            color: rgb(32, 27, 27);
        }

        .text {
            height: 30vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #output {
            font-size: 2rem;
            color: #150aeb;
            font-weight: bold;


        }
    </style>
</head>

<body>
    <div class="main">
        <div class="cointainer">
            <div class="input-v">
                <input type="text" id="p-name" placeholder="ENTER THE PRODUCT NAME">
                <input type="text" id="p-price" placeholder="ENTER THE PRODUCT PRICE">

                <button id="start" onclick="pd()">click me</button>
            </div>
            <div class="text">
                <p id="output"></p>
            </div>
        </div>
    </div>
    <script>
        function pd() {
            const name = document.getElementById("p-name").value.trim();
            const price = Number(document.getElementById("p-price").value.trim());
            const details = document.getElementById("output");
            if (name !== "" && price !== "") {
                details.innerHTML = `the product name is ${name}<br>
the product price is ${price} `;
            }
            else {
                details.innerHTML = "ENTER THE VALUES OF PRODUCT NAME & product price";
            }
        }
    </script>
</body>

</html>